*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(134, 219, 187);
}

main{
    display: grid;
    place-items: center;
    height: 100vh;
}
.parent{  
    width: 890px;
    height: 500px;
    background: white;
    border: 2px solid aquamarine;
    border-radius: 16px;
    
}
.img-form{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.child{
    width: 350px;
    border: 2px solid aquamarine;
    padding: 10px;
    border-radius: 16px;
    margin-left: 30px;
    margin-top: 20px; 
    
}
.input-wrapper{
    display: flex;
    flex-direction: column;
    width: 320px;
    gap: 10px;
}
h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}
.input-wrapper input{
    padding: 15px;
    border-radius: 5px;
    border-color: aqua;
}

/* undone */
.check{
    margin-top: 10px;
    cursor: pointer;
}
/* undone */

.btn-wrapper{
    display: flex;
    flex-direction: column;
}
button{
    width: 320px;
    padding: 15px;
    margin-top: 30px;
    background-color: #020110ea;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}
.btn-wrapper span,a{
    text-align: center;
    margin-top: 5px;
}
.socials{
    
    text-align: center;
    margin-top: 15px;
}
.icons{
    text-align: center;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    
}
.apl{
    border: 1px solid black;
    border-radius: 5px;
}
.tw{
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 6px;
}
.fac{
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px;
}
.gle{
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px;
}
.img{
    background-color: transparent;
    
}
.forget{
    /* display: flex; */
    /* justify-content: space-between; */
    margin-right: 30px;
}


/* main{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: aqua;
}
.container{
    width: 400px;
    background-color: azure;
    height: 300px;
    padding: 10px;
}
.my form{
    width: 200px;
    border: 10px solid red;
}
.input-wrapper{
   display: flex;
   flex-direction: column;
   width: 300px;
   gap: 10px;
}
.input-wrapper input{
    padding: 10px;
    border-radius: 5px;
}



 */
