*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
body h1 {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.logo{
    display: flex;
    color: #000;
    margin-left: 50px;
    margin-bottom: 450px;
    margin-left: 160px ;
}
body p{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 90%;
    margin-left: 50px;
    /* margin-top: 50px; */
    height: 80%;
    margin-right: 20px;
    padding: 70px;
}
.container h3{
    margin-bottom: 450px;
    margin-left: 50px;
}
.form-box{
    /* display: flex; */
    /* margin-left: 80px; */
    margin-right: 150px;
}
.input-1{
    width: 400px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgb(31, 146, 146);
}
.input-2{
    width: 400px;
    margin-right: 40px;
    padding: 20px;
    border: 1px solid rgb(36, 175, 175);
}
.remember{
    margin-left: 5px;
}
.forgot a{
    margin-left: 170px;
    margin-top: 20px;
    color: #000;
    text-decoration: none;

}
input{
    margin-top: 20px;
}
button{
    background-color: rgb(36, 153, 153);
    color: #fff;
    border: none;
    width: 120px;
    height: 50px;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sign a{
    margin-left:150px ;
    font: 2rem;
    margin-top: 10px;
    text-decoration: none;
    color: #000;
}
.terms{
    color: #000;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.image img{
    height: 400px;
    width:660px ;
    margin-right: 30px;
}
.image h5{
    margin-left: 100px;
    margin-bottom: -70px;
}